# 基本配置
port 6379
bind 0.0.0.0
timeout 0
tcp-keepalive 300

# 内存管理
maxmemory 1gb
maxmemory-policy allkeys-lru

# 持久化配置
appendonly yes
appendfilename "appendonly.aof"
save 900 1
save 300 10
save 60 10000


# 其他自定义配置
databases 16
maxclients 10000
loglevel notice