[service]
    flush        1
    log_level    info
    http_server  on
    http_listen  0.0.0.0
    http_port    2020
    parsers_file /fluent-bit/etc/parser.conf

[input]
    name         tail
    path         /var/log/containers/*gtm-pod*.log
    parser       cri
    tag          gtm-pod.log
    

[filter]
    name         parser
    match        gtm-pod.log
    parser       json_log
    key_name     log
    reserve_data on

[filter]
    name         record_modifier
    match        gtm-pod.log
    allowlist_key name
    allowlist_key src_ip
    allowlist_key src_port
    allowlist_key protocol
    allowlist_key package
    allowlist_key code

[filter]
    name         lua
    match        gtm-pod.log
    script       /fluent-bit/etc/gtm.lua
    call         gtm

# [output]
#     name         stdout
#     match        gtm-pod.log
#     format       json_lines

[output]
    name         influxdb
    match        gtm-pod.log
    host         influxdb.default.svc.cluster.local
    port         8086
    bucket       gtm
    http_token  gtm-token
    org         gtm
    tag_keys    name,src_ip,protocol
    auto_tags    on

    
