

[PARSER]
    Name        cri
    Format      regex
    Regex       ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z


[PARSER]
    Name        json_log
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S
    # Json_Strict off
